# Hexa.NET.FreeType

./: Hexa.NET.FreeType.sln  README.md
.github/workflows/: main.yml
Example/: Example.csproj  Program.cs
Generator/: Generator.csproj  Program.cs  generator.json
Hexa.NET.FreeType/: FreeType.cs  Hexa.NET.FreeType.csproj
Hexa.NET.FreeType/native/osx-arm64/: libbrotlidec.1.1.0.dylib  libbz2.1.0.8.dylib  libfreetype.dylib  libharfbuzz.0.dylib  libpng16.16.43.0.dylib
Hexa.NET.FreeType/native/osx-x64/: libbrotlidec.1.1.0.dylib  libbz2.1.0.8.dylib  libfreetype.dylib  libharfbuzz.0.dylib  libpng16.16.43.0.dylib  libz.1.3.1.dylib
